POSTGRES_DB=system_management
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET_KEY=secrete-key-generated-by-create_secret-script
TZ=Europe/Amsterdam
DATABASE_URL=postgresql+psycopg://user:password@db:5432/db_name